{
  "name": "strata-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:unit": "vitest run tests/unit/",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext js,ts,vue --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,ts,vue --fix",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "test:a11y": "playwright test tests/a11y/"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.8.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "axe-core": "^4.8.0",
    "axe-playwright": "^2.0.0",
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-promise": "^6.1.0",
    "jsdom": "^27.0.1",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
